# DevelopeLib

./: .gitignore  build.gradle  config.gradle  settings.gradle  项目说明.doc
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/szyl/com/developetools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: district.json
app/src/main/java/app/szyl/com/developetools/: MainActivity.java  MyApplication.java
app/src/main/java/app/szyl/com/developetools/activity/: CameraActivity.java  CropPhotoActivity.java  DeviceInfoActivity.java  FilterDropActivity.java  PickerImageActivity.java  PickerOptionActivity.java  ScanerActivity.java  WarterMarkActivity.java
app/src/main/java/app/szyl/com/developetools/adapter/: AdapterRecyclerViewMain.java  MyFilterDropMenuAdapter.java
app/src/main/java/app/szyl/com/developetools/base/: BaseActivity.java
app/src/main/java/app/szyl/com/developetools/config/: Api.java
app/src/main/java/app/szyl/com/developetools/model/: DistrictPlace.java  ModelMainItem.java  SearchModel.java
app/src/main/java/app/szyl/com/developetools/tools/crash/: Crash.java  (+2 more)
app/src/main/java/app/szyl/com/developetools/util/: RxRecyclerViewDividerTool.java  ScreenUtils.java  ToolUtils.java
app/src/main/res/drawable/: tx_record_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop_photo.xml  activity_device_info.xml  activity_filter_drop.xml  activity_main.xml  activity_picker_image.xml  activity_picker_option.xml  activity_scaner.xml  activity_watermark.xml  item_recyclerview_main.xml  popwindow_userimg_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/szyl/com/developetools/: ExampleUnitTest.java
filterDropDownMenuLib/: build.gradle
filterDropDownMenuLib/src/main/java/com/baiiu/filter/typeview/: DoubleListView.java
filterDropDownMenuLib/src/main/java/com/baiiu/filter/typeview/DoubleGridView/: DoubleGridView.java  GridViewInScrollView.java
filterDropDownMenuLib/src/main/java/com/baiiu/filter/typeview/MultiGridView/: MultiGridAdapter.java  MultiGridView.java
filterDropDownMenuLib/src/main/java/com/baiiu/filter/util/: UIUtil.java
filterDropDownMenuLib/src/main/java/com/baiiu/filter/view/fixed/: DropDownFixedMenu.java  FixedTabIndicator.java
filterDropDownMenuLib/src/main/java/com/baiiu/filter/view/scroll/: DropDownScrollMenu.java  ScrollTabIndicator.java
filterDropDownMenuLib/src/main/res/drawable/: rect_blue_stroke.xml  rect_grey_stroke.xml  selector_filter_grid.xml  tab_choose.xml  tab_indicator.xml
filterDropDownMenuLib/src/main/res/layout/: drop_menu.xml  drop_menu_date.xml  holder_item.xml  merge_filter_double_grid.xml  merge_filter_list.xml  merge_filter_multi_grid.xml
filterDropDownMenuLib/src/main/res/values/: color.xml
squarecamera/: build.gradle
squarecamera/src/main/: AndroidManifest.xml
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  EditSavePhotoFragment.java  ImageUtility.java  ResizeAnimation.java  RuntimePermissionActivity.java  SquareImageView.java
squarecamera/src/main/res/drawable/: squarecamera__button_bg.xml  squarecamera__scaner_bg.xml
squarecamera/src/main/res/layout/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/values/: styles.xml
szyllibrary/: build.gradle
szyllibrary/src/androidTest/java/szyl/com/szyllibrary/: ExampleInstrumentedTest.java
szyllibrary/src/main/: AndroidManifest.xml
szyllibrary/src/main/java/com/szyl/szyllibrary/entity/: MapPoint.java
szyllibrary/src/main/java/com/szyl/szyllibrary/receiver/: NetworkStateReceiver.java
szyllibrary/src/main/java/com/szyl/szyllibrary/tools/pickimage/: ImageGridView.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PreViewActivity.java
szyllibrary/src/main/java/com/szyl/szyllibrary/utils/: TsActivityManager.java  TsBusDataToDB.java  TsConstUtil.java  TsDataUtil.java  TsDeviceUtil.java  TsFileProvider.java  TsFileProvider7.java  TsFileUtil.java  TsNetworkUtil.java  TsNotificationUtil.java  TsPhotoTool.java  TsPictureUtil.java  TsSharedPreUtil.java  TsSpecialPermissionUtil.java  TsTimeUtil.java  TsUpdateManager.java
szyllibrary/src/main/java/com/szyl/szyllibrary/view/: TsCircleImageView.java  TsCircleProgressBar.java  TsCountDownView.java  TsCustomActionBar.java  TsDialog.java  TsDialogEdit.java  TsDrawableTextView.java  TsEditTextWithDel.java  TsGridSpaceDecoration.java  TsGridView.java  TsIPEditText.java  TsJianBianTextView.java  TsListView.java  TsLoadView.java  TsMaxEditText.java  TsMustTextView.java  TsNestedScrollWebView.java  TsPaperButton.java  TsPopupWindow.java  TsSearchEditText.java  TsSwitch.java  TsToastView.java
szyllibrary/src/main/res/anim/: popbottom_in.xml  popbottom_out.xml
szyllibrary/src/main/res/drawable/: alertdialog_single_selector.xml  countdown_normal.xml  countdown_press.xml  exlist_click_selector.xml  list_item_selector.xml  progressbar.xml  shape.xml  shape_dialog_bg.xml  shape_gray_bored.xml  shape_list_bg.xml  text_selector.xml  triangle_up.xml
szyllibrary/src/main/res/layout/: activity_pick_image.xml  activity_scaner_code.xml  contorl_exlist_window.xml  contorl_list_window.xml  control_exlist_group.xml  control_exlist_item.xml  control_exlist_window.xml  control_list_item.xml  control_list_window.xml  dialog_edittext.xml  fragment_multi_image.xml  layout_dialog_pic.xml  layout_ip_text.xml  pick_customer_actionbar.xml  pick_item_camera.xml  pick_item_folder.xml  pick_item_image.xml  pick_item_pager_image.xml  pick_item_pic_show.xml  pick_item_selected_imgs.xml  pick_layout_image.xml  view_actionsheet.xml  view_alertdialog.xml  view_loading.xml  view_navigationbar.xml  view_svprogressdefault.xml
szyllibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
szyllibrary/src/main/res/xml/: file_paths.xml
szyllibrary/src/test/java/szyl/com/szyllibrary/: ExampleUnitTest.java
(+65 files in other folders)
