<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/lv_list_window"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_triangle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/shape_list_bg"
        android:fadeScrollbars="false"
        android:scrollbars="none"></ListView>

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:src="@drawable/triangle_up" />


</RelativeLayout>