<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

    <TextView
        android:id="@+id/timeline_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cc000000"
        android:paddingBottom="5dp"
        android:paddingLeft="10sp"
        android:paddingTop="5dp"
        android:textColor="#CDCECE"
        android:textSize="14sp"
        tools:text="2015年4月1日" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:clickable="true">

        <TextView
            android:id="@+id/category_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/image_indicator"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#CDCECE"
            android:textSize="16sp"
            tools:text="所有图片" />


        <Button
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/default_text_color"
            android:textSize="14sp"
            tools:text="预览(1)" />
    </RelativeLayout>

</RelativeLayout>