apply plugin: 'com.android.library'
def libraries = rootProject.ext.libraries
android {
    compileSdkVersion   rootProject.ext.compileSdkVersion  as int

    defaultConfig {
        minSdkVersion    rootProject.ext.minSdkVersion   as int
        targetSdkVersion rootProject.ext.targetSdkVersion  as int
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation libraries["appcompat"]
    implementation libraries["design"]
    //组件视图绑定依赖
    /*implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'*/

}
