apply plugin: 'com.android.library'
android {
    compileSdkVersion   rootProject.ext.compileSdkVersion  as int

    defaultConfig {
        minSdkVersion    rootProject.ext.minSdkVersion   as int
        targetSdkVersion rootProject.ext.targetSdkVersion  as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries["appcompat"]
}
